{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyO705+RzohQw/CgVAQt1HC3",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/lidya1111/kasus_toko_coklat_algoritma/blob/main/kasus_toko_coklat.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "HAgXrD83LiF0",
        "outputId": "0386677c-b243-46b0-dfc9-5db452d65309"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "=== Menu Inventori Toko Cokelat ===\n",
            "1. Tambah Cokelat\n",
            "2. Lihat Semua Cokelat\n",
            "3. Edit Stok\n",
            "4. Hapus Cokelat\n",
            "5. Laporan Stok\n",
            "6. Simpan & Keluar\n",
            "Pilih menu (1-6): 1\n",
            "\n",
            "Kode cokelat: 10\n",
            "Nama cokelat: lili\n",
            "Jenis (dark/milk/white): dark\n",
            "Berat (gram): 500\n",
            "Jumlah stok: 1\n",
            "Cokelat ditambahkan.\n",
            "\n",
            "=== Menu Inventori Toko Cokelat ===\n",
            "1. Tambah Cokelat\n",
            "2. Lihat Semua Cokelat\n",
            "3. Edit Stok\n",
            "4. Hapus Cokelat\n",
            "5. Laporan Stok\n",
            "6. Simpan & Keluar\n",
            "Pilih menu (1-6): 2\n",
            "\n",
            "10 - lili (dark, 500g) - Stok: 1\n",
            "Waktu tampilkan data: 0.000014 detik\n",
            "\n",
            "=== Menu Inventori Toko Cokelat ===\n",
            "1. Tambah Cokelat\n",
            "2. Lihat Semua Cokelat\n",
            "3. Edit Stok\n",
            "4. Hapus Cokelat\n",
            "5. Laporan Stok\n",
            "6. Simpan & Keluar\n",
            "Pilih menu (1-6): 5\n",
            "\n",
            "Laporan stok (diurutkan dari terbanyak):\n",
            "lili - Stok: 1\n",
            "Waktu proses laporan: 0.000014 detik\n",
            "\n",
            "=== Menu Inventori Toko Cokelat ===\n",
            "1. Tambah Cokelat\n",
            "2. Lihat Semua Cokelat\n",
            "3. Edit Stok\n",
            "4. Hapus Cokelat\n",
            "5. Laporan Stok\n",
            "6. Simpan & Keluar\n",
            "Pilih menu (1-6): 6\n",
            "\n",
            "Data disimpan. Keluar.\n",
            "\n"
          ]
        }
      ],
      "source": [
        "import json  # untuk menyimpan dan memuat data JSON\n",
        "import time  # untuk mengukur waktu eksekusi (optimasi performa)\n",
        "\n",
        "# data disimpan dalam list of dictionaries\n",
        "data_coklat = []\n",
        "\n",
        "# fungsi menyimpan data ke file JSON\n",
        "def save_data():\n",
        "    with open(\"inventori_coklat.json\", \"w\") as f:\n",
        "        json.dump(data_coklat, f)\n",
        "\n",
        "# fungsi memuat data dari file JSON\n",
        "def load_data():\n",
        "    try:\n",
        "        with open(\"inventori_coklat.json\", \"r\") as f:\n",
        "            return json.load(f)\n",
        "    except:\n",
        "        return []  # jika file belum ada, kembalikan list kosong\n",
        "\n",
        "# mencari cokelat berdasarkan kode unik\n",
        "def search_coklat(kode):\n",
        "    for c in data_coklat:\n",
        "        if c['kode'] == kode:\n",
        "            return c\n",
        "    return None  # jika tidak ditemukan\n",
        "\n",
        "# \"\"\"\" MENU UTAMA \"\"\"\"\n",
        "\n",
        "# tambah data cokelat baru\n",
        "def add_coklat():\n",
        "    kode = input(\"Kode cokelat: \")\n",
        "    if search_coklat(kode):\n",
        "        print(\"Cokelat dengan kode ini sudah ada.\")\n",
        "        return\n",
        "    nama = input(\"Nama cokelat: \")\n",
        "    jenis = input(\"Jenis (dark/milk/white): \")\n",
        "    berat = input(\"Berat (gram): \")\n",
        "    stok = int(input(\"Jumlah stok: \"))\n",
        "    data_coklat.append({\n",
        "        \"kode\": kode,\n",
        "        \"nama\": nama,\n",
        "        \"jenis\": jenis,\n",
        "        \"berat\": berat,\n",
        "        \"stok\": stok\n",
        "    })\n",
        "    print(\"Cokelat ditambahkan.\\n\")\n",
        "\n",
        "# lihat semua data\n",
        "def lihat_all():\n",
        "    if not data_coklat:\n",
        "        print(\"Belum ada data cokelat.\\n\")\n",
        "        return\n",
        "    start = time.time()\n",
        "    for c in data_coklat:\n",
        "        print(f\"{c['kode']} - {c['nama']} ({c['jenis']}, {c['berat']}g) - Stok: {c['stok']}\")\n",
        "    end = time.time()\n",
        "    print(f\"Waktu tampilkan data: {end - start:.6f} detik\\n\")\n",
        "\n",
        "# ubah stok\n",
        "def edit_stok():\n",
        "    kode = input(\"Masukkan kode cokelat yang ingin diedit: \")\n",
        "    c = search_coklat(kode)\n",
        "    if c:\n",
        "        c['stok'] = int(input(\"Stok baru: \"))\n",
        "        print(\"Stok diperbarui.\\n\")\n",
        "    else:\n",
        "        print(\"Cokelat tidak ditemukan.\\n\")\n",
        "\n",
        "# hapus data\n",
        "def hapus_coklat():\n",
        "    kode = input(\"Masukkan kode cokelat yang ingin dihapus: \")\n",
        "    c = search_coklat(kode)\n",
        "    if c:\n",
        "        data_coklat.remove(c)\n",
        "        print(\"Cokelat dihapus.\\n\")\n",
        "    else:\n",
        "        print(\"Cokelat tidak ditemukan.\\n\")\n",
        "\n",
        "# laporan stok dari terbanyak\n",
        "def report_stok():\n",
        "    if not data_coklat:\n",
        "        print(\"Belum ada data.\")\n",
        "        return\n",
        "    print(\"Laporan stok (diurutkan dari terbanyak):\")\n",
        "    start = time.time()\n",
        "    urut = sorted(data_coklat, key=lambda x: x['stok'], reverse=True)\n",
        "    for c in urut:\n",
        "        print(f\"{c['nama']} - Stok: {c['stok']}\")\n",
        "    end = time.time()\n",
        "    print(f\"Waktu proses laporan: {end - start:.6f} detik\\n\")\n",
        "\n",
        "# \"\"\"\" PROGRAM UTAMA \"\"\"\"\n",
        "data_coklat = load_data()\n",
        "\n",
        "while True:\n",
        "    print(\"=== Menu Inventori Toko Cokelat ===\")\n",
        "    print(\"1. Tambah Cokelat\")\n",
        "    print(\"2. Lihat Semua Cokelat\")\n",
        "    print(\"3. Edit Stok\")\n",
        "    print(\"4. Hapus Cokelat\")\n",
        "    print(\"5. Laporan Stok\")\n",
        "    print(\"6. Simpan & Keluar\")\n",
        "\n",
        "    pilihan = input(\"Pilih menu (1-6): \")\n",
        "    print()\n",
        "\n",
        "    if pilihan == '1': add_coklat()\n",
        "    elif pilihan == '2': lihat_all()\n",
        "    elif pilihan == '3': edit_stok()\n",
        "    elif pilihan == '4': hapus_coklat()\n",
        "    elif pilihan == '5': report_stok()\n",
        "    elif pilihan == '6':\n",
        "        save_data()\n",
        "        print(\"Data disimpan. Keluar.\\n\")\n",
        "        break\n",
        "    else:\n",
        "        print(\"Pilihan tidak valid.\\n\")"
      ]
    }
  ]
}
